{
  "name": "03-fetch-git",
  "version": "1.0.0",
  "description": "A project by Brodie using fetch and Git concepts.",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "next build",
    "dev": "nodemon server.js"
  },
  "author": "Brodie",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
